<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Using the SDK - Neerby SDK iOS</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using the SDK";
    var mkdocs_page_input_path = "using_the_sdk.md";
    var mkdocs_page_url = "/using_the_sdk/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Neerby SDK iOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../include_in_project/">Include the SDK in your project</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Using the SDK</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#base-integration">Base integration</a></li>
    

    <li class="toctree-l2"><a href="#do-not-ask-for-notifications-permissions">Do not ask for Notifications permissions</a></li>
    

    <li class="toctree-l2"><a href="#do-not-ask-for-corelocation-permissions">Do not ask for CoreLocation permissions</a></li>
    

    <li class="toctree-l2"><a href="#recording-user-data">Recording user data</a></li>
    

    <li class="toctree-l2"><a href="#beacon-based-notifications">Beacon-based notifications</a></li>
    

    <li class="toctree-l2"><a href="#application-tagging">Application tagging</a></li>
    

    <li class="toctree-l2"><a href="#custom-notifications">Custom notifications</a></li>
    

    <li class="toctree-l2"><a href="#custom-notifications-using-placeholders">Custom notifications using placeholders</a></li>
    

    <li class="toctree-l2"><a href="#custom-alert-sound">Custom alert sound</a></li>
    

    <li class="toctree-l2"><a href="#push-notifications">Push notifications</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#certificates">Certificates</a></li>
        
            <li><a class="toctree-l3" href="#target-configuration">Target configuration</a></li>
        
            <li><a class="toctree-l3" href="#code">Code</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#using-a-transient-device-uuid">Using a transient device UUID</a></li>
    

    <li class="toctree-l2"><a href="#getting-the-users-workplace-and-home-coordinates">Getting the user's workplace and home coordinates</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rgpd_compliance/">GDPR Compliance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shop_mode/">Shop Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../application_size/">Application size</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../app_store/">App Store validation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unity_integration/">Unity integration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Neerby SDK iOS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Using the SDK</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Depending on how you use the Neerby SDK, some steps are mandatory, some are optional.</p>
<ul>
<li>Base integration for counting visits</li>
<li>Do not ask for CoreLocation permissions</li>
<li>Recording user data</li>
<li>Beacon-based notifications</li>
<li>Application tagging</li>
<li>Push notifications</li>
</ul>
<h1 id="base-integration">Base integration</h1>
<p>The base integration requires the following steps.</p>
<ul>
<li>In your Info.plist file add a <code>Neer.By AppID</code> key containg the Application ID provied by Ezeeworld</li>
</ul>
<p><strong>Warning</strong>: if this key is present with a valid application identifier, the SDK will init automatically upon app launch. It will register the device with the Neer.by server (but won't search for beacons, or display notifications, or send geolocalized information to our server). If you want to fully control when the device will be registered to our back-end, add a <code>Neer.By Disable automatic init</code> key to your Info.plist, with a <code>Boolean</code> type and a <code>YES</code> value. </p>
<pre><code class="xml">    &lt;key&gt;Neer.By Disable automatic init&lt;/key&gt;
    &lt;true/&gt;
</code></pre>

<p><strong>Warning</strong>: if you are setting <code>Neer.By Disable automatic init</code> to <code>YES</code> you must manually initialise the singleton:</p>
<pre><code class="objc">[B4SSingleton setupSharedInstance];
</code></pre>

<pre><code class="swift">B4SSingleton.setupSharedInstance())
</code></pre>

<ul>
<li>Import the Framework In your AppDelegate.m</li>
</ul>
<pre><code class="objc">@import BeaconForStoreSDK;
</code></pre>

<pre><code class="swift">@import BeaconForStoreSDK
</code></pre>

<ul>
<li>Start the SDK in the application:didFinishLaunchingWithOptions: method: </li>
</ul>
<pre><code class="objc">[[B4SSingleton sharedInstance] start];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().start()
</code></pre>

<h1 id="do-not-ask-for-notifications-permissions">Do not ask for Notifications permissions</h1>
<p>By default, on startup,  the SDK will ask the user for his permission to display notifications if it hasn't been done already. You can disable this behavior if you want to ask the user his permission to display notifications within your own onboarding process.
To do so, add  a <code>Neer.By Do not ask for notification permission</code> to your Info.plist with a <code>YES</code> value.</p>
<p><strong>Warning</strong>: if this key is set to <code>YES</code>, the SDK won't be able to display notifications until the applications asks the user to do so.</p>
<h1 id="do-not-ask-for-corelocation-permissions">Do not ask for CoreLocation permissions</h1>
<p>By default, on startup,  the SDK will ask the user for his permission to access his geolocation if it hasn't been done already. You can disable this behavior if you want to ask the user his location within your own onboarding process.
To do so, add  a <code>Neer.By Do not ask for geolocation permission</code> to your Info.plist with a <code>YES</code> value.</p>
<p><strong>Warning</strong>: if this key is set to <code>YES</code>, the SDK won't have access to the user location until the user agrees the share his location. Thus the SDK won't track the user position and won't be able to listen to Beacons.</p>
<h1 id="recording-user-data">Recording user data</h1>
<p>Neerby can relate events tot individual customers. Supplying the customer details is typically done on startup and/or after a user signed in to his/her account. In these cases you can update te SDK with this customer data (which is persisted; no need to call this every time). The key should use reverse-dns-like notation to be used as a domain. For instance, the user hometown should use a "user.hometown" key.</p>
<p>Starting with version <code>2.4.0</code> an option is available to restrict the user property to the device. If the key is set to <code>FALSE</code> the value will be sent to the server and available to create customer targets. If set to <code>TRUE</code> the value is kept on the device and can only be user to replace placeholder in notification messages.</p>
<pre><code class="objc">[[B4SSingleton sharedInstance] setUserProperty:kB4SUserPropertyUserFirstNameKey withString:@&quot;Bernard&quot; andLocalOnly:FALSE];
[[B4SSingleton sharedInstance] setUserProperty:kB4SUserPropertyUserLastNameKey withString:@&quot;VanCode&quot; andLocalOnly:FALSE];
[[B4SSingleton sharedInstance] setUserProperty:kB4SUserPropertyUserGenderKey withGender:B4SCustomerGender_MALE andLocalOnly:FALSE];
[[B4SSingleton sharedInstance] setUserProperty:kB4SUserPropertyUsereMailKey withString:@&quot;bernard@vancode.com&quot; andLocalOnly:FALSE];
[[B4SSingleton sharedInstance] setUserProperty:kB4SUserPropertyUserCustomerRefNameKey withString:@&quot;90210&quot; andLocalOnly:FALSE];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().setUserProperty(kB4SUserPropertyUserFirstNameKey, withString: &quot;Bernard&quot;, andLocalOnly:false)
B4SSingleton.sharedInstance().setUserProperty(kB4SUserPropertyUserLastNameKey, withString: &quot;VanCode&quot;, andLocalOnly:false)
B4SSingleton.sharedInstance().setUserProperty(kB4SUserPropertyUserGenderKey, withGender: B4SCustomerGender_MALE, andLocalOnly:false)
B4SSingleton.sharedInstance().setUserProperty(kB4SUserPropertyUsereMailKey, withString: &quot;bernard@vancode.com&quot;, andLocalOnly:false)
B4SSingleton.sharedInstance().setUserProperty(kB4SUserPropertyUserCustomerRefNameKey, withString: &quot;90210&quot;, andLocalOnly:false)
</code></pre>

<h1 id="beacon-based-notifications">Beacon-based notifications</h1>
<p>The Neerby SDK uses local notifications to establish communication between beacons and the app.</p>
<p>Implement the application:didReceiveLocalNotification: method in your appDelegate. A notification will be sent by the SDK when a notification is fired. You can use the UILocalNotification.userInfo to process the notification yourself. But if you set up some automatic action in the B4S Manager application or using the web app, you must call the [B4SSingleton notificationFeedback:] method. So, the SDK will display a confirmation panel (if any) and process one of the requested predefined actions.</p>
<pre><code class="objc">    - (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification
    {
        [[B4SSingleton sharedInstance] notificationFeedback:notification.userInfo];
    }
</code></pre>

<pre><code class="swift">    func    application(application: UIApplication, didReceiveLocalNotification notification: UILocalNotification) {
        B4SSingleton.sharedInstance().notificationFeedback(notification.userInfo)
    }
</code></pre>

<p>After processing a notification, a kB4SNotificationProcessedNotification event is fired by the SDK. The notification type is a B4SActionType that you can get using <code>[[notificationData.userInfo objectForKey:kB4SNotifActionId] intValue]</code></p>
<h1 id="application-tagging">Application tagging</h1>
<p><del>You can tag your application with the B4S SDK. You can set two values : The first parameter is the event descriptor and the second the userData asociated to the event. Use the [B4STag event:userData:] and  [B4STag event:userData:]  methods</del></p>
<p>Starting with 2.5.2, the old B4STag API is now deprecated. It is replaced with NeerbyTag which is GDPR compliant.</p>
<p>You can tag your application with the B4S SDK. You have to specify 2 informations :
• A tag type
• A data dictionnary with the datas associated to your tag.
This new API will automaticaly add the following informations to each of your tags :
• Device location
• SDK version number
• Application version number
• Tag timestamp</p>
<pre><code class="objc">NSDictionary    *tags = @{
    @&quot;tagName&quot;: @&quot;tagValue&quot;,
};
[NeerByTag newEvent:@&quot;sdk.sampleTag&quot; data:tags];
</code></pre>

<h1 id="custom-notifications">Custom notifications</h1>
<p>You can customize the notification messages and data sent to your application</p>
<ul>
<li>Implement B4SDelegate in your app delegate</li>
</ul>
<pre><code class="objc">    @interface AppDelegate : UIResponder &lt;UIApplicationDelegate,B4SDelegate&gt;
</code></pre>

<pre><code class="swift">    class AppDelegate: UIResponder, UIApplicationDelegate, B4SDelegate {
</code></pre>

<ul>
<li>In your application:didFinishLaunchingWithOptions: method: set the singleton delegate to your app delegate <em>after</em> calling [B4SSingleton setupSharedInstanceWithAppId:]</li>
</ul>
<pre><code class="objc">    [B4SSingleton sharedInstance].delegate = self;      
</code></pre>

<pre><code class="swift">    B4SSingleton.sharedInstance().delegate = self
</code></pre>

<ul>
<li>Implement the [B4SDelegate customizeNotificationText:andData:andUserInfo:completion:] in your app delegate</li>
</ul>
<pre><code class="objc">    - (void)customizeNotificationText:(NSString *)aText
                              andData:(NSString *)aData
                          andUserInfo:(NSMutableDictionary *)userInfos
                           completion:(void (^)(NSString *pushText, NSString *pushData, NSMutableDictionary *userInfos))completion {
        if (completion) {
            NSLog(@&quot;[customizeNotificationText] surround notification text with braces&quot;);
            completion([NSString stringWithFormat:@&quot;[%@]&quot;,aText], aData, userInfos);
        }
    }
</code></pre>

<pre><code class="swift">func        customizeNotificationText(aText: String!, andData aData: String!, andUserInfo userInfos: NSMutableDictionary!, completion: ((String!, String!, NSMutableDictionary!) -&gt; Void)!) {
    if completion {
        print(&quot;customizeNotificationText: surround notification text with braces&quot;)
        completion(&quot;[\(aText)]&quot;, aData, userInfos)
        }
</code></pre>

<h1 id="custom-notifications-using-placeholders">Custom notifications using placeholders</h1>
<p>You can automatically customise some items displayed within notifications :
 * Notification title
 * Notification text
 * URLs used for deeplink or rich pushes.</p>
<p>This can be achieved by inserting predefined placeholders in the corresponding items. Theses placeholders are :</p>
<ul>
<li>
<p><BEACON.NAME>
   This placeholder will be replaced with the name of the beacon which triggered the notification.</p>
</li>
<li>
<p><BEACON.CLIENTREF>
   This placeholder will be replaced with the reference code you eventually assigned to the beacon which triggered the notification.</p>
</li>
<li>
<p><SHOP.NAME>
   This placeholder will be replaced with the name of the shop associated to the notification (shop the beacon belongs to or location name of the virtual beacon)</p>
</li>
<li>
<p><SHOP.CLIENTREF>
   This placeholder will be replaced with the reference code of the shop associated to the notification (shop the beacon belongs to or location name of the virtual beacon)</p>
</li>
<li>
<p><SHOP.CITY>
   This placeholder will be replaced with the city name of the shop associated to the notification (shop the beacon belongs to or location name of the virtual beacon)</p>
</li>
<li>
<p><SHOP.ZIPCODE>
   This placeholder will be replaced with the zip code of the shop associated to the notification (shop the beacon belongs to or location name of the virtual beacon)</p>
</li>
<li>
<p><USER.NAME>
   This placeholder will be replaced with the value of the kB4SUserPropertyUserLastNameKey UserProperty you should have previously set with the following code.</p>
</li>
</ul>
<pre><code class="objc">[[B4SSingleton sharedInstance] setUserProperty:kB4SUserPropertyUserLastNameKey withString:@&quot;VanCode&quot;];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().setUserProperty(kB4SUserPropertyUserLastNameKey, withString: &quot;VanCode&quot;)
</code></pre>

<ul>
<li><USER.FIRSTNAME>
   This placeholder will be replaced with the value of the kB4SUserPropertyUserFirstNameKey UserProperty you should have previously set with the following code.</li>
</ul>
<pre><code class="objc">[[B4SSingleton sharedInstance] setUserProperty:kB4SUserPropertyUserFirstNameKey withString:@&quot;Bernard&quot;];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().setUserProperty(kB4SUserPropertyUserFirstNameKey, withString: &quot;Bernard&quot;)
</code></pre>

<ul>
<li><USER.CLIENTREF>
   This placeholder will be replaced with the value of the USER_CLIENT_REF UserProperty you should have previously set with the following code.</li>
</ul>
<pre><code class="objc">[[B4SSingleton sharedInstance] setUserProperty:kB4SUserPropertyUserCustomerRefNameKey withString:@&quot;90210&quot;];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().setUserProperty(kB4SUserPropertyUserCustomerRefNameKey, withString: &quot;90210&quot;)
</code></pre>

<ul>
<li><NOTIFICATION.TIMESTAMP>
   This placeholder will be replaced with the timestamp (in seconds ) of the notification generation.</li>
</ul>
<h1 id="custom-alert-sound">Custom alert sound</h1>
<ul>
<li>Change the sound played when you app shows a notification to the user. The sound file must be in .caf (Core Audio File) format and imported into your project</li>
</ul>
<pre><code class="objc">    [[B4SSingleton sharedInstance] setNotificationSoundname:@&quot;sound.caf&quot;];
</code></pre>

<pre><code class="swift">    B4SSingleton.sharedInstance().notificationSoundname = &quot;sound.caf&quot;
</code></pre>

<h1 id="push-notifications">Push notifications</h1>
<p><em>To use remote push notifications you must first follow the instructions of the "Base integration" and "Beacon-based notifications" sections</em></p>
<h2 id="certificates">Certificates</h2>
<ul>
<li>Follow <A href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/ProvisioningDevelopment.html#//apple_ref/doc/uid/TP40008194-CH104-SW1" target="_blank"> Apple Developer documentation</A> on how to get Certificates for push notifications</li>
</ul>
<h2 id="target-configuration">Target configuration</h2>
<ul>
<li>Select your application target</li>
<li>Select the "Capabilities" tab</li>
<li>Set Push Notifications to "On"
     <img alt="Push notifications" src="../images/pushNotificationsOn.jpg" /></li>
<li>In Background Modes enable "Remotes Notifications" in addition to "Background Fetch"
    <img alt="Push notifications background modes" src="../images/backgroundMode-pushNotificationsOn.jpg" /></li>
</ul>
<h2 id="code">Code</h2>
<ul>
<li>After initializing the SDK with the setupSharedInstanceWithAppId: call enablePushNotifications:</li>
</ul>
<pre><code class="objc">[[B4SSingleton sharedInstance] enablePushNotifications];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().enablePushNotifications()
</code></pre>

<ul>
<li>Implement application:didRegisterForRemoteNotificationsWithDeviceToken: in your app delegate:</li>
</ul>
<pre><code class="objc">- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken
{
    [[B4SSingleton sharedInstance] registerPushNotificationDeviceToken:deviceToken];
}
</code></pre>

<pre><code class="swift">
// Swift 4
func application(_ application: UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Data)
{
    B4SSingleton.sharedInstance().registerPushNotificationDeviceToken(deviceToken)
}


// Swift 3
 func application(application: UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: NSData) 
{
    B4SSingleton.sharedInstance().registerPushNotificationDeviceToken(deviceToken)
}
</code></pre>

<ul>
<li>Implement application:didReceiveRemoteNotification: in your app delegate:</li>
</ul>
<pre><code class="objc">- (void)application:(UIApplication ​*)application didReceiveRemoteNotification:(NSDictionary *​)userInfo
{
    [B4SSingleton sharedInstance] notificationFeedback:userInfo];
}
</code></pre>

<pre><code class="swift">  func application( application: UIApplication, didReceiveRemoteNotification userInfo: [NSObject : AnyObject])
{
    B4SSingleton.sharedInstance().notificationFeedback(userInfo)
    }
</code></pre>

<h1 id="using-a-transient-device-uuid">Using a transient device UUID</h1>
<p><strong>Warning</strong>: using this feature is <em>not</em> recommended</p>
<p>Upon the app installation, an anymous device UUID is generated and stored in the Keychain to be read back if the app is un-installed then re-installed. To make this ID transient add a <code>Neer.By Use transient DeviceID</code> key to your Info.plist, with a <code>String</code> type and a value of <code>YES</code></p>
<pre><code class="xml">&lt;key&gt;Neer.By Use transient DeviceID&lt;/key&gt;
&lt;string&gt;YES&lt;/string&gt;
</code></pre>

<h1 id="getting-the-users-workplace-and-home-coordinates">Getting the user's workplace and home coordinates</h1>
<p>The SDK tries to determinate the user's home &amp; workplace coordinate. When accessing those, you must check if the coordinates are valid using the <a href="https://developer.apple.com/reference/corelocation/1423806-cllocationcoordinate2disvalid?language=objc">CLLocationCoordinate2DIsValid()</a> method</p>
<pre><code class="objc">
CLLocationCoordinate2D home = [[B4SSingleton sharedInstance] userWorkplaceCoordinates];
if (CLLocationCoordinate2DIsValid(home))
{
    // Use the coordinates
}

</code></pre>

<pre><code class="swift">let home = B4SSingleton.sharedInstance().userWorkplaceCoordinates

if (CLLocationCoordinate2DIsValid(home))
{
    // Use the coordinates
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rgpd_compliance/" class="btn btn-neutral float-right" title="GDPR Compliance">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../include_in_project/" class="btn btn-neutral" title="Include the SDK in your project"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../include_in_project/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rgpd_compliance/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/syntax_language_name.js"></script>

</body>
</html>
