<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Application size - Neerby SDK iOS</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Application size";
    var mkdocs_page_input_path = "application_size.md";
    var mkdocs_page_url = "/application_size/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Neerby SDK iOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../include_in_project/">Include the SDK in your project</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using_the_sdk/">Using the SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rgpd_compliance/">GDPR Compliance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shop_mode/">Shop Mode</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Application size</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#summary">Summary</a></li>
    

    <li class="toctree-l2"><a href="#sdk-size">SDK size</a></li>
    

    <li class="toctree-l2"><a href="#application-size">Application size</a></li>
    

    <li class="toctree-l2"><a href="#measured-application-size">Measured application size</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../app_store/">App Store validation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unity_integration/">Unity integration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Neerby SDK iOS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Application size</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="summary">Summary</h1>
<p>Including the Neerby SDK in your application increases it size about 1.7 MB (as of SDK 1.8.3)</p>
<h1 id="sdk-size">SDK size</h1>
<p>The SDK is distributed as a .framework that contains a static library. This library is pretty heavy as it includes:</p>
<ul>
<li>compiled code for 4 CPU architectures  (armv7 &amp; arm64 for actual devices, i386 &amp; X86_64 for simulators)</li>
<li>debug symbols</li>
<li><a href="https://developer.apple.com/library/tvos/documentation/IDEs/Conceptual/AppDistributionGuide/AppThinning/AppThinning.html#//apple_ref/doc/uid/TP40012582-CH35-SW2&quot;&gt;">Bitcode</a></li>
</ul>
<p>Including all those elements allows:</p>
<ul>
<li>one SDK distribution for all architectures</li>
<li>creation of proper dSym files for use with tools such as Crashlytics</li>
<li>
<p>use of Bitcode features</p>
<p>The SDK with / without those features would be:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>SDK size in MB</th>
<th>With bitcode</th>
<th>Without bitcode</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>With debug symbols</em></td>
<td>23</td>
<td>8,5</td>
</tr>
<tr>
<td><em>Without debug symbol</em></td>
<td>17,4</td>
<td>8,3</td>
</tr>
</tbody>
</table>
<p>We can see that most of the bloat is from the inclusion of bitcode, that is an <a href="http://llvm.org/docs/BitCodeFormat.html#overview">intermediate representation</a> that enables to generate code for any CPU architecture </p>
<h1 id="application-size">Application size</h1>
<p>When compiling an app that includes the Neerby SDK, only the necessary architectures are included in the binary: for instance when generating an app for the App Store the i386 et X86_64 architectures are not included.</p>
<p>Since Xcode 7 and iOS 9 the size of the .app generated by Xcode bears little relation with the size of the app that will be downloaded by the user because of the inclusion of bitcode. 
When downloading the app:</p>
<ul>
<li>The bitcode is never included</li>
<li>If the device is running iOS 8 or below both architecture are downloaded (armv7 <em>and</em> arm64)</li>
<li>If the device is running iOS 9 only the current device architecture is downloaded (armv7 <em>or</em> arm64)</li>
</ul>
<p><a href="https://forums.developer.apple.com/thread/17903#57206">Source</a></p>
<h1 id="measured-application-size">Measured application size</h1>
<p>To simulate those various sizes we created a minimalistic Xcode project with only the default files</p>
<ul>
<li>Minimal iOS app, without Neerby SDK: 238 KB</li>
<li>This app + Neerby SDK, with all Xcode settings to default:  6.948 MB</li>
<li>This app + Neerby SDK + "Enabled bitcode" set to No: 1.912 MB (this simulate the size of the app download by a iOS 8 user)</li>
<li>This app + Neerby SDK + "Enabled bitcode" set to No + "ARCHS" set to "arm64": 1.176 MB (this simulate the size of the app download by a iOS 9 user running an iPhone 5s or more recent )</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../app_store/" class="btn btn-neutral float-right" title="App Store validation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../shop_mode/" class="btn btn-neutral" title="Shop Mode"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../shop_mode/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../app_store/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/syntax_language_name.js"></script>

</body>
</html>
