<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>GDPR Compliance - Neerby SDK iOS</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "GDPR Compliance";
    var mkdocs_page_input_path = "rgpd_compliance.md";
    var mkdocs_page_url = "/rgpd_compliance/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Neerby SDK iOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../include_in_project/">Include the SDK in your project</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using_the_sdk/">Using the SDK</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">GDPR Compliance</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#gdpr-compliance">GDPR Compliance</a></li>
    

    <li class="toctree-l2"><a href="#enabling-a-purpose">Enabling a purpose</a></li>
    

    <li class="toctree-l2"><a href="#disabling-a-purpose">Disabling a purpose</a></li>
    

    <li class="toctree-l2"><a href="#getting-a-purpose-status">Getting a purpose status</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../application_size/">Application size</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../app_store/">App Store validation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unity_integration/">Unity integration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Neerby SDK iOS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>GDPR Compliance</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gdpr-compliance">GDPR Compliance</h1>
<p>The Neerby SDK allows compliance with the GDPR regulation. The end user must give his explicit permission to the app to collect data &amp; store data.</p>
<p>Depending on the terms of your contract with Ezeeworld, one or multiple <code>purposes</code> are created and attached to your application. Each purpose is defined by a name (e.g <code>tech.purpose.purpose_name</code>) and a retention period for each data type (sessions, user properties, stop locations, ATR data). </p>
<h1 id="enabling-a-purpose">Enabling a purpose</h1>
<p>To enable a purpose the app must asks the user (using a modal dialog, a setting panel....) and call the following method:</p>
<pre><code class="objc">[[B4SSingleton sharedInstance] setStatus:TRUE forPurpose:@&quot;tech.purpose.purpose_name&quot;];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().setStatus(true, forPurpose:&quot;tech.purpose.purpose_name`&quot;)
</code></pre>

<h1 id="disabling-a-purpose">Disabling a purpose</h1>
<p>To enable a purpose the app must asks the user (using a modal dialog, a setting panel....) and call the following method:</p>
<pre><code class="objc">[[B4SSingleton sharedInstance] setStatus:FALSE forPurpose:@&quot;tech.purpose.purpose_name&quot;];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().setStatus(false, forPurpose:&quot;tech.purpose.purpose_name&quot;)
</code></pre>

<h1 id="getting-a-purpose-status">Getting a purpose status</h1>
<p>To get the status of a purpose:</p>
<pre><code class="objc">[[B4SSingleton sharedInstance] statusForPurpose:@&quot;tech.purpose.purpose_name&quot;];
</code></pre>

<pre><code class="swift">B4SSingleton.sharedInstance().statusForPurpose(&quot;tech.purpose.purpose_name&quot;)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../application_size/" class="btn btn-neutral float-right" title="Application size">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../using_the_sdk/" class="btn btn-neutral" title="Using the SDK"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../using_the_sdk/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../application_size/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/syntax_language_name.js"></script>

</body>
</html>
